#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
  --primary-color: #18456e;
  --secondary-color: #67899f;
  --dark-gray: rgb(61, 59, 59);
}

.header__container__button {
 display: flex;
 align-items: center;
 justify-content: space-evenly;
}

.header__container__button span {
  padding-left: 8px;
}

.cards__container {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-evenly; */
  justify-content: center;
  align-items: center;
  grid-gap: 1.5em;
}

.card {
  border: 1px solid;
  width: 300px;
  height: 230px;
  border-radius: 8px;
  background-color: var(--secondary-color);
   -webkit-box-shadow: -9px 10px 5px 0px rgba(189,182,189,1);
   -moz-box-shadow: -9px 10px 5px 0px rgba(189,182,189,1);
   box-shadow: -9px 10px 5px 0px rgba(189,182,189,1);

}

.card:hover {
  transform: scale(1.05);
  transition: all 0.3s ease;
}

.card:hover::after {
  transform: scale(1);
  transition: all 0.3s ease;
}


.card__title {
  font-size: 1.5rem;
  text-align: center;
  padding-top: 12px;
}

.card__list {
  text-align: left;
  padding-left: 16px;
  margin-top: 12px;
}

.card__list__item {
  display: flex;
  flex-direction: column;
  padding-top: 8px;
}

.card__item__label {
  font-size: 12px;
  color: var(--dark-gray);
  text-transform: uppercase;
}

.card__item__value {
  font-size: 16px;
  font-weight: bold;
  color: #f6eeeb;
}

.card:hover {
  cursor: pointer;
}

.buttons__container {
  display: flex;
  justify-content: right;
  gap: 12px;
  padding-right: 16px;
  margin-top: 12px;
  
}

.icon {
  width: 18px;
  align-self: center;
}

@media screen and (max-width: 640px) {
  .cards__container {
    justify-content: center;
  }
}